# Database Configuration
DATABASE_URL=postgresql://billing_user:Billing@123@192.168.0.26:5441/billing_db

# Server Configuration
GRPC_PORT=50088
HTTP_PORT=8088

# Redis Configuration
REDIS_URL=192.168.0.31:6379
REDIS_PASSWORD=

# JWT Configuration
JWT_SECRET=your-super-secret-key-change-in-production
ACCESS_TOKEN_EXPIRY=900
REFRESH_TOKEN_EXPIRY=604800

# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_CLIENT_ID=billing-service
KAFKA_CONSUMER_GROUP_ID=billing-service-group
KAFKA_PRODUCER_IDEMPOTENT=true


INVENTORY_SERVICE_URL=efs-serviceandparts-service:50057